<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Google</title>
<style type="text/css">
#Nav {
    height: 25px;
    width: 512px;
    float: left;
}
#Container {
    height: 768px;
    width: 1024px;
}
#Nav2 {
    height: 50px;
    width: 512px;
    float: right;
    text-align: right;
}
#google {
    height: 231px;
    width: 605px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    padding-top: 200px;
}
#footer {
    height: 40px;
    width: 512px;
    float: left;
    background-color: #E3D7D7;
    padding-top: 15px;
    margin-top: 230px;
}
#footer2 {
    height: 40px;
    width: 512px;
    float: right;
    text-align: right;
    background-color: #E3D7D7;
    padding-top: 15px;
    margin-top: 230px;
}
</style>
</head>

<body>
<div id="Container">
<div id="Nav">About Store</div>
<div id="Nav2">Gmail Images</div>
<div id="google">
	<img src="https://blog.hubspot.com/hs-fs/hubfs/The%20Secret%20History%20of%20the%20Google%20Logo.jpeg?width=600&name=The%20Secret%20History%20of%20the%20Google%20Logo.jpeg" alt="google logo"/>
	</div>
<div id="footer">Advertising Business How Search Wroks</div>
<div id="footer2">Privacy Terms Settings</div>



</div>
	
</body>
</html>
